class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
      
        ListNode* a =l1;
        ListNode* b=l2;
        int rem=0;
        ListNode* dummy=new ListNode();
        ListNode* c=dummy;
        while(a!=NULL || b!=NULL|| rem!=0){
            int sum=0;
            if(a!=NULL){
                sum=sum+a->val;
                a=a->next;
            }
             if(b!=NULL){
                sum=sum+b->val;
                b=b->next;
            }
             
            sum=sum+rem;
            rem=sum/10;
            ListNode* z=new ListNode(sum%10);
            c->next=z;
            c=c->next;
            
            
    }
        return dummy->next;
    }
};
