class Solution {
public:
    int maxArea(vector<int>& height) {
        int n =height.size();
        int l=0;
        int r=n-1;
        int max=0;
        while(l<r){
            int width=r-l;
            int area= width*min(height[l],height[r]);
            if(area>max){
                max=area;
            }
            if(height[l]<height[r]){
                l++;
            }
            else if(height[r]<height[l]){
                r--;
            }
            else{
                l++;
                r--;
            }
            }
        return max;
    }
};
